server.port = 8081

welcome.message=Today is monday


credentials.username=tufail
credentials.password=ahmed@123
credentials.secretquestion=What is the name of your school?
credentials.secretanswer=Christ School
credentials.fullname=Mohammad Tufail Ahmed